#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Aug 15 19:08:12 2017
# Process ID: 5000
# Current directory: C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1
# Command line: vivado.exe -log pianito.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pianito.tcl -notrace
# Log file: C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/pianito.vdi
# Journal file: C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pianito.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Finished Parsing XDC File [c:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Parsing XDC File [c:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 967.465 ; gain = 494.582
Finished Parsing XDC File [c:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
Parsing XDC File [C:/Users/JavierTorres/Documents/GitHub/proyecto_final/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/JavierTorres/Documents/GitHub/proyecto_final/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 967.465 ; gain = 757.699
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 967.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 178b4b3ac

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178b4b3ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 973.574 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 178b4b3ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 973.574 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1843377eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 973.574 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1843377eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 973.574 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 973.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1843377eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 973.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1843377eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 973.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 973.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/pianito_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/pianito_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.574 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d24d00f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 170af7c5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 170af7c5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762
Phase 1 Placer Initialization | Checksum: 170af7c5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bd5f98b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd5f98b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 103bf7f4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17692770c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17692770c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13b75bb97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1db503873

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 126e310e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 126e310e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762
Phase 3 Detail Placement | Checksum: 126e310e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.234. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 762913a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762
Phase 4.1 Post Commit Optimization | Checksum: 762913a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 762913a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 762913a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c6a183cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c6a183cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762
Ending Placer Task | Checksum: a9eff9ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 999.336 ; gain = 25.762
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 999.336 ; gain = 25.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 999.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/pianito_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 999.336 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 999.336 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 999.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f11a0a7 ConstDB: 0 ShapeSum: 6ade5946 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c0065e47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c0065e47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c0065e47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c0065e47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c4d72da2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.287 | TNS=0.000  | WHS=-0.194 | THS=-2.324 |

Phase 2 Router Initialization | Checksum: 196c37bd0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20f563eaa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1455b324c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.945 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ebd2e2b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973
Phase 4 Rip-up And Reroute | Checksum: ebd2e2b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ebd2e2b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ebd2e2b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973
Phase 5 Delay and Skew Optimization | Checksum: ebd2e2b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 52847bce

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.025 | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 52847bce

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973
Phase 6 Post Hold Fix | Checksum: 52847bce

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053967 %
  Global Horizontal Routing Utilization  = 0.00831202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c267f193

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c267f193

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e2689e3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1152.309 ; gain = 152.973

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.025 | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13e2689e3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1152.309 ; gain = 152.973
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1152.309 ; gain = 152.973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.309 ; gain = 152.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1152.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/pianito_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/pianito_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/pianito_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file pianito_power_routed.rpt -pb pianito_power_summary_routed.pb -rpx pianito_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Aug 15 19:09:19 2017...
