#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Aug 22 21:58:17 2017
# Process ID: 3580
# Current directory: C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/top_module.vdi
# Journal file: C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/JavierTorres/Documents/GitHub/proyecto_final/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/JavierTorres/Documents/GitHub/proyecto_final/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 476.402 ; gain = 266.688
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 485.398 ; gain = 8.996
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 99479aa9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d1f03f5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 993.816 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant propagation | Checksum: f79e51eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 993.816 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 217 unconnected nets.
INFO: [Opt 31-11] Eliminated 14 unconnected cells.
Phase 3 Sweep | Checksum: df04fbae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 993.816 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: df04fbae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.816 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 993.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df04fbae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.816 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df04fbae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 993.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 993.816 ; gain = 517.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 993.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 993.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 993.816 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1167ddc85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2106bca59

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2106bca59

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.219 ; gain = 25.402
Phase 1 Placer Initialization | Checksum: 2106bca59

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d177302c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d177302c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12d4adfb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ea30b55f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f817c57e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13f1ce83d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17aa26987

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a7f37e65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a7f37e65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402
Phase 3 Detail Placement | Checksum: 1a7f37e65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.965. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19ade5b34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402
Phase 4.1 Post Commit Optimization | Checksum: 19ade5b34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ade5b34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19ade5b34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14335be50

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14335be50

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402
Ending Placer Task | Checksum: ce5bb906

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.219 ; gain = 25.402
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.219 ; gain = 25.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1019.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/top_module_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1019.219 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1019.219 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1019.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a8ca63a3 ConstDB: 0 ShapeSum: 25915563 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cef92311

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cef92311

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cef92311

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cef92311

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1161.461 ; gain = 142.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20016fabe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1161.461 ; gain = 142.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.978  | TNS=0.000  | WHS=-0.097 | THS=-3.097 |

Phase 2 Router Initialization | Checksum: 286ff12a6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2674a4103

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 169c6f78f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1161.461 ; gain = 142.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.379  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18556dcd8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d755ce63

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.379  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 113ec070f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242
Phase 4 Rip-up And Reroute | Checksum: 113ec070f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 113ec070f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 113ec070f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242
Phase 5 Delay and Skew Optimization | Checksum: 113ec070f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 116269ffd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.475  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 116269ffd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242
Phase 6 Post Hold Fix | Checksum: 116269ffd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.156113 %
  Global Horizontal Routing Utilization  = 0.169793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e841f8b8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e841f8b8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c83a4493

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.475  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c83a4493

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1161.461 ; gain = 142.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1161.461 ; gain = 142.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1161.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/JavierTorres/Documents/GitHub/proyecto_final/proyecto_final.runs/impl_1/top_module_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Aug 22 21:59:37 2017...
